{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8999999999999773,
        "y": 4.65
      },
      "isLocked": true,
      "linkedName": "Climb Point"
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.31,
        "y": 4.65
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Climb Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "General Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}