{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 6.0
      },
      "isLocked": true,
      "linkedName": "Post-Depot"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.25,
        "y": 4.8500000000000005
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}