{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.41,
        "y": 4.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469207078469644,
        "y": 5.542098331291041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.375
      },
      "prevControl": {
        "x": 2.252218238925191,
        "y": 6.01968167242308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5
  },
  "reversed": false,
  "folder": "Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.5
  },
  "useDefaultConstraints": true
}