{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169287389346529,
        "y": 4.436612498574148
      },
      "isLocked": true,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.172772531131727,
        "y": 4.3792725684878215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Climb Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "General Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "useDefaultConstraints": true
}