{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8562142857142856,
        "y": 5.703232142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7755016750608146,
        "y": 5.939844641431292
      },
      "isLocked": true,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.172772531131727,
        "y": 4.3792725684878215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Climb Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "General Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}