{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.485,
        "y": 0.6746058558558559
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6575676848054861,
        "y": 0.855493650250266
      },
      "isLocked": true,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.0496959459459463,
        "y": 2.1249887387387387
      },
      "prevControl": {
        "x": 1.3610123873087283,
        "y": 1.3715914782431624
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}