{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.485,
        "y": 0.6746058558558559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.058941441441442,
        "y": 0.7052477477477488
      },
      "isLocked": true,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.2641891891891897,
        "y": 3.7490090090090096
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}