{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.243488653819459,
        "y": 2.43350146407916
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.1229213004087837,
        "y": 6.2152928333925805
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Pre-Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}