{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0496959459459463,
        "y": 2.1249887387387387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876058558558559,
        "y": 3.432376126126127
      },
      "isLocked": true,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.886272522522523,
        "y": 3.1668130630630626
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Climb Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "General Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}